<!DOCTYPE html>
<head>
  <title>Votting Both</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/server_connection.js"></script>
  <script src="/js/controller.js"></script>
  <script>

  </script>
  <link rel="stylesheet" href="/css/master.css">
</head>
<body>
  <div class="fullscreen-container">
    <div class="top-container container-banner" data-toggle-fullscreen>
      <div class="container-inner">
          <!-- <div class="image-container">
            <img src="media/test.jpeg"/>
          </div> -->
      </div>
    </div>
    <div class="middle-container container-banner" data-toggle-fullscreen>
      <div class="container-inner">
      </div>
    </div>
    <div class="bottom-container container-banner" data-toggle-fullscreen>
      <div class="container-inner">
      </div>
    </div>
  </div>
</body>
